{
  "name": "hariss-international",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.4",
    "axios": "^1.12.0",
    "chart.js": "^4.5.1",
    "countries-list": "^3.2.0",
    "country-flag-emoji-polyfill": "^0.1.8",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.12",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "react-phone-input-2": "^2.15.1",
    "tailwindcss": "^4.0.0",
    "yup": "^1.7.0"
  },
  "optionalDependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@iconify-icon/react": "^3.0.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^20",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "postcss": "^8.5.6",
    "tailwind-scrollbar": "^4.0.2",
    "typescript": "^5"
  }
}
